# openai-end-to-end-baseline

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
agents/: chat-with-bing.json
docs/: TODO.md
docs/media/: baseline-azure-ai-foundry.vsdx  openai-end-to-end.vsdx
docs/ops/: notes.md
infra-as-code/bicep/: acr.bicep  ai-agent-blob-storage.bicep  ai-agent-service-dependencies.bicep  ai-foundry-project.bicep  ai-foundry.bicep  ai-search.bicep  application-gateway.bicep  application-insights.bicep  applicationinsights.bicep  applicationinsignts.bicep  azure-firewall.bicep  azure-policies.bicep  bing-grounding.bicep  cosmos-db.bicep  cosmosdb.bicep  gateway.bicep  jump-box.bicep  jumpBox.bicep  jumpbox.bicep  key-vault.bicep  keyvault.bicep  machinelearning-capabilityHosts.bicep  machinelearning.bicep  machinelearningcompute.bicep  main.bicep  network.bicep  openai-models.bicep  openai.bicep  parameters.alz.json  parameters.json  parameters.standalone.json  storage.bicep  web-app-storage.bicep  web-app.bicep  webapp.bicep
infra-as-code/bicep/customerUsageAttribution/: cuaIdResourceGroup.bicep
infra-as-code/bicep/modules/: keyvaultRoleAssignment.bicep
website/: chatui.sln
website/chatui/: Program.cs  appsettings.json  chatui.csproj  chatui.sln
website/chatui/Configuration/: ChatApiOptions.cs
website/chatui/Controllers/: ChatController.cs  ChatGPTController.cs  HomeController.cs
website/chatui/Models/: ChatRequest.cs  ChatResponse.cs
website/chatui/Properties/: launchSettings.json
website/chatui/Properties/PublishProfiles/: FolderProfile.pubxml
website/chatui/Views/Home/: Index.cshtml
(+2 files in other folders)
